// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B4672D229C22BAE007431B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4672D129C22BAE007431B8 /* AppDelegate.swift */; };
		1B4672D429C22BAE007431B8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4672D329C22BAE007431B8 /* SceneDelegate.swift */; };
		1B4672D629C22BAE007431B8 /* HomeScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4672D529C22BAE007431B8 /* HomeScreenViewController.swift */; };
		1B4672D929C22BAE007431B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B4672D729C22BAE007431B8 /* Main.storyboard */; };
		1B4672DB29C22BB2007431B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B4672DA29C22BB2007431B8 /* Assets.xcassets */; };
		1B4672DE29C22BB2007431B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B4672DC29C22BB2007431B8 /* LaunchScreen.storyboard */; };
		1B4672E929C22BB2007431B8 /* Virtusa_Assessment_Mark_Alford_JrTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4672E829C22BB2007431B8 /* Virtusa_Assessment_Mark_Alford_JrTests.swift */; };
		1B4672F429C22BB3007431B8 /* Virtusa_Assessment_Mark_Alford_JrUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4672F329C22BB3007431B8 /* Virtusa_Assessment_Mark_Alford_JrUITests.swift */; };
		1B46730729C22CE4007431B8 /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46730629C22CE4007431B8 /* SchoolModel.swift */; };
		1B46730929C22EB9007431B8 /* SATScoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46730829C22EB9007431B8 /* SATScoreModel.swift */; };
		1B46730B29C22ED3007431B8 /* APIDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46730A29C22ED3007431B8 /* APIDelegate.swift */; };
		1B46730D29C22F0D007431B8 /* SchoolEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46730C29C22F0D007431B8 /* SchoolEndpoint.swift */; };
		1B46730F29C22F5C007431B8 /* SATScoreEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46730E29C22F5C007431B8 /* SATScoreEndpoint.swift */; };
		1B46731129C22F7B007431B8 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46731029C22F7B007431B8 /* NetworkManager.swift */; };
		1B46731329C23235007431B8 /* HomeScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46731229C23235007431B8 /* HomeScreenViewModel.swift */; };
		1B46731629C234F4007431B8 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46731529C234F4007431B8 /* SchoolTableViewCell.swift */; };
		1B46731829C235F7007431B8 /* SatScoresScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46731729C235F7007431B8 /* SatScoresScreenViewController.swift */; };
		1B46731A29C23618007431B8 /* SatScoresScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B46731929C23618007431B8 /* SatScoresScreenViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B4672E529C22BB2007431B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B4672C629C22BAE007431B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B4672CD29C22BAE007431B8;
			remoteInfo = "Virtusa-Assessment-Mark-Alford-Jr";
		};
		1B4672F029C22BB3007431B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B4672C629C22BAE007431B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B4672CD29C22BAE007431B8;
			remoteInfo = "Virtusa-Assessment-Mark-Alford-Jr";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B4672CE29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Virtusa-Assessment-Mark-Alford-Jr.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1B4672D129C22BAE007431B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B4672D329C22BAE007431B8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1B4672D529C22BAE007431B8 /* HomeScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenViewController.swift; sourceTree = "<group>"; };
		1B4672D829C22BAE007431B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B4672DA29C22BB2007431B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B4672DD29C22BB2007431B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B4672DF29C22BB2007431B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B4672E429C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Virtusa-Assessment-Mark-Alford-JrTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1B4672E829C22BB2007431B8 /* Virtusa_Assessment_Mark_Alford_JrTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Virtusa_Assessment_Mark_Alford_JrTests.swift; sourceTree = "<group>"; };
		1B4672EA29C22BB2007431B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B4672EF29C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Virtusa-Assessment-Mark-Alford-JrUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1B4672F329C22BB3007431B8 /* Virtusa_Assessment_Mark_Alford_JrUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Virtusa_Assessment_Mark_Alford_JrUITests.swift; sourceTree = "<group>"; };
		1B4672F529C22BB3007431B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B46730629C22CE4007431B8 /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		1B46730829C22EB9007431B8 /* SATScoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreModel.swift; sourceTree = "<group>"; };
		1B46730A29C22ED3007431B8 /* APIDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIDelegate.swift; sourceTree = "<group>"; };
		1B46730C29C22F0D007431B8 /* SchoolEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolEndpoint.swift; sourceTree = "<group>"; };
		1B46730E29C22F5C007431B8 /* SATScoreEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreEndpoint.swift; sourceTree = "<group>"; };
		1B46731029C22F7B007431B8 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NetworkManager.swift; path = Endpoints/NetworkManager.swift; sourceTree = "<group>"; };
		1B46731229C23235007431B8 /* HomeScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenViewModel.swift; sourceTree = "<group>"; };
		1B46731529C234F4007431B8 /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		1B46731729C235F7007431B8 /* SatScoresScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoresScreenViewController.swift; sourceTree = "<group>"; };
		1B46731929C23618007431B8 /* SatScoresScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoresScreenViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B4672CB29C22BAE007431B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672E129C22BB2007431B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672EC29C22BB3007431B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B4672C529C22BAD007431B8 = {
			isa = PBXGroup;
			children = (
				1B4672D029C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */,
				1B4672E729C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests */,
				1B4672F229C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests */,
				1B4672CF29C22BAE007431B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B4672CF29C22BAE007431B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B4672CE29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr.app */,
				1B4672E429C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests.xctest */,
				1B4672EF29C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B4672D029C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */ = {
			isa = PBXGroup;
			children = (
				1B4672D129C22BAE007431B8 /* AppDelegate.swift */,
				1B4672D329C22BAE007431B8 /* SceneDelegate.swift */,
				1B46730329C22C8D007431B8 /* SatScoresScreen */,
				1B46730229C22C78007431B8 /* HomeScreen */,
				1B46730129C22C5A007431B8 /* Networking */,
				1B4672D729C22BAE007431B8 /* Main.storyboard */,
				1B4672DA29C22BB2007431B8 /* Assets.xcassets */,
				1B4672DC29C22BB2007431B8 /* LaunchScreen.storyboard */,
				1B4672DF29C22BB2007431B8 /* Info.plist */,
			);
			path = "Virtusa-Assessment-Mark-Alford-Jr";
			sourceTree = "<group>";
		};
		1B4672E729C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests */ = {
			isa = PBXGroup;
			children = (
				1B4672E829C22BB2007431B8 /* Virtusa_Assessment_Mark_Alford_JrTests.swift */,
				1B4672EA29C22BB2007431B8 /* Info.plist */,
			);
			path = "Virtusa-Assessment-Mark-Alford-JrTests";
			sourceTree = "<group>";
		};
		1B4672F229C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests */ = {
			isa = PBXGroup;
			children = (
				1B4672F329C22BB3007431B8 /* Virtusa_Assessment_Mark_Alford_JrUITests.swift */,
				1B4672F529C22BB3007431B8 /* Info.plist */,
			);
			path = "Virtusa-Assessment-Mark-Alford-JrUITests";
			sourceTree = "<group>";
		};
		1B46730129C22C5A007431B8 /* Networking */ = {
			isa = PBXGroup;
			children = (
				1B46730529C22CAC007431B8 /* Endpoints */,
				1B46730429C22CA4007431B8 /* Models */,
				1B46730A29C22ED3007431B8 /* APIDelegate.swift */,
				1B46731029C22F7B007431B8 /* NetworkManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		1B46730229C22C78007431B8 /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				1B46731429C234CB007431B8 /* TableCells */,
				1B4672D529C22BAE007431B8 /* HomeScreenViewController.swift */,
				1B46731229C23235007431B8 /* HomeScreenViewModel.swift */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		1B46730329C22C8D007431B8 /* SatScoresScreen */ = {
			isa = PBXGroup;
			children = (
				1B46731729C235F7007431B8 /* SatScoresScreenViewController.swift */,
				1B46731929C23618007431B8 /* SatScoresScreenViewModel.swift */,
			);
			path = SatScoresScreen;
			sourceTree = "<group>";
		};
		1B46730429C22CA4007431B8 /* Models */ = {
			isa = PBXGroup;
			children = (
				1B46730629C22CE4007431B8 /* SchoolModel.swift */,
				1B46730829C22EB9007431B8 /* SATScoreModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1B46730529C22CAC007431B8 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				1B46730C29C22F0D007431B8 /* SchoolEndpoint.swift */,
				1B46730E29C22F5C007431B8 /* SATScoreEndpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		1B46731429C234CB007431B8 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				1B46731529C234F4007431B8 /* SchoolTableViewCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B4672CD29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B4672F829C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-Jr" */;
			buildPhases = (
				1B4672CA29C22BAE007431B8 /* Sources */,
				1B4672CB29C22BAE007431B8 /* Frameworks */,
				1B4672CC29C22BAE007431B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Virtusa-Assessment-Mark-Alford-Jr";
			productName = "Virtusa-Assessment-Mark-Alford-Jr";
			productReference = 1B4672CE29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr.app */;
			productType = "com.apple.product-type.application";
		};
		1B4672E329C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B4672FB29C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-JrTests" */;
			buildPhases = (
				1B4672E029C22BB2007431B8 /* Sources */,
				1B4672E129C22BB2007431B8 /* Frameworks */,
				1B4672E229C22BB2007431B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B4672E629C22BB2007431B8 /* PBXTargetDependency */,
			);
			name = "Virtusa-Assessment-Mark-Alford-JrTests";
			productName = "Virtusa-Assessment-Mark-Alford-JrTests";
			productReference = 1B4672E429C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1B4672EE29C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B4672FE29C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-JrUITests" */;
			buildPhases = (
				1B4672EB29C22BB3007431B8 /* Sources */,
				1B4672EC29C22BB3007431B8 /* Frameworks */,
				1B4672ED29C22BB3007431B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B4672F129C22BB3007431B8 /* PBXTargetDependency */,
			);
			name = "Virtusa-Assessment-Mark-Alford-JrUITests";
			productName = "Virtusa-Assessment-Mark-Alford-JrUITests";
			productReference = 1B4672EF29C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B4672C629C22BAE007431B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1B4672CD29C22BAE007431B8 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					1B4672E329C22BB2007431B8 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 1B4672CD29C22BAE007431B8;
					};
					1B4672EE29C22BB3007431B8 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 1B4672CD29C22BAE007431B8;
					};
				};
			};
			buildConfigurationList = 1B4672C929C22BAE007431B8 /* Build configuration list for PBXProject "Virtusa-Assessment-Mark-Alford-Jr" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B4672C529C22BAD007431B8;
			productRefGroup = 1B4672CF29C22BAE007431B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B4672CD29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */,
				1B4672E329C22BB2007431B8 /* Virtusa-Assessment-Mark-Alford-JrTests */,
				1B4672EE29C22BB3007431B8 /* Virtusa-Assessment-Mark-Alford-JrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B4672CC29C22BAE007431B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B4672DE29C22BB2007431B8 /* LaunchScreen.storyboard in Resources */,
				1B4672DB29C22BB2007431B8 /* Assets.xcassets in Resources */,
				1B4672D929C22BAE007431B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672E229C22BB2007431B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672ED29C22BB3007431B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B4672CA29C22BAE007431B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B46731129C22F7B007431B8 /* NetworkManager.swift in Sources */,
				1B4672D629C22BAE007431B8 /* HomeScreenViewController.swift in Sources */,
				1B46731629C234F4007431B8 /* SchoolTableViewCell.swift in Sources */,
				1B46730729C22CE4007431B8 /* SchoolModel.swift in Sources */,
				1B46730D29C22F0D007431B8 /* SchoolEndpoint.swift in Sources */,
				1B46730929C22EB9007431B8 /* SATScoreModel.swift in Sources */,
				1B46731A29C23618007431B8 /* SatScoresScreenViewModel.swift in Sources */,
				1B4672D229C22BAE007431B8 /* AppDelegate.swift in Sources */,
				1B4672D429C22BAE007431B8 /* SceneDelegate.swift in Sources */,
				1B46731829C235F7007431B8 /* SatScoresScreenViewController.swift in Sources */,
				1B46730F29C22F5C007431B8 /* SATScoreEndpoint.swift in Sources */,
				1B46730B29C22ED3007431B8 /* APIDelegate.swift in Sources */,
				1B46731329C23235007431B8 /* HomeScreenViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672E029C22BB2007431B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B4672E929C22BB2007431B8 /* Virtusa_Assessment_Mark_Alford_JrTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B4672EB29C22BB3007431B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B4672F429C22BB3007431B8 /* Virtusa_Assessment_Mark_Alford_JrUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B4672E629C22BB2007431B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B4672CD29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */;
			targetProxy = 1B4672E529C22BB2007431B8 /* PBXContainerItemProxy */;
		};
		1B4672F129C22BB3007431B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B4672CD29C22BAE007431B8 /* Virtusa-Assessment-Mark-Alford-Jr */;
			targetProxy = 1B4672F029C22BB3007431B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B4672D729C22BAE007431B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B4672D829C22BAE007431B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B4672DC29C22BB2007431B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B4672DD29C22BB2007431B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B4672F629C22BB3007431B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B4672F729C22BB3007431B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B4672F929C22BB3007431B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-Jr/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-Jr";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B4672FA29C22BB3007431B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-Jr/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-Jr";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1B4672FC29C22BB3007431B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-JrTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-JrTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Virtusa-Assessment-Mark-Alford-Jr.app/Virtusa-Assessment-Mark-Alford-Jr";
			};
			name = Debug;
		};
		1B4672FD29C22BB3007431B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-JrTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-JrTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Virtusa-Assessment-Mark-Alford-Jr.app/Virtusa-Assessment-Mark-Alford-Jr";
			};
			name = Release;
		};
		1B4672FF29C22BB3007431B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-JrUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-JrUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Virtusa-Assessment-Mark-Alford-Jr";
			};
			name = Debug;
		};
		1B46730029C22BB3007431B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Virtusa-Assessment-Mark-Alford-JrUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.markalfordjr.Virtusa-Assessment-Mark-Alford-JrUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Virtusa-Assessment-Mark-Alford-Jr";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B4672C929C22BAE007431B8 /* Build configuration list for PBXProject "Virtusa-Assessment-Mark-Alford-Jr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B4672F629C22BB3007431B8 /* Debug */,
				1B4672F729C22BB3007431B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B4672F829C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-Jr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B4672F929C22BB3007431B8 /* Debug */,
				1B4672FA29C22BB3007431B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B4672FB29C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-JrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B4672FC29C22BB3007431B8 /* Debug */,
				1B4672FD29C22BB3007431B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B4672FE29C22BB3007431B8 /* Build configuration list for PBXNativeTarget "Virtusa-Assessment-Mark-Alford-JrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B4672FF29C22BB3007431B8 /* Debug */,
				1B46730029C22BB3007431B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B4672C629C22BAE007431B8 /* Project object */;
}
